#!/bin/sh /etc/rc.common

START=99
STOP=10

USE_PROCD=1
PROG=/usr/bin/camtools.sh
PIDFILE=/var/run/camtools.pid

start_service() {
	local enabled
	config_load camtools
	config_get_bool enabled config service_enabled 0
	
	[ "$enabled" -eq 0 ] && {
		echo "CamTools service is disabled in configuration"
		return 0
	}
	
	procd_open_instance
	procd_set_param command /bin/sh $PROG start
	procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param pidfile $PIDFILE
	procd_close_instance
	
	logger -t camtools "CamTools service started"
}

stop_service() {
	logger -t camtools "CamTools service stopped"
}

service_triggers() {
	procd_add_reload_trigger "camtools"
}

reload_service() {
	logger -t camtools "CamTools service reloading configuration"
	stop
	start
}

status() {
	# Check if procd has any instances running
	local instances=$(ubus call service list "{'name':'camtools'}" 2>/dev/null | jsonfilter -e '@.camtools.instances.*.running')
	
	if [ -n "$instances" ] && [ "$instances" = "true" ]; then
		echo "CamTools service is running"
		return 0
	else
		echo "CamTools service is not running"
		return 3
	fi
}
